<!DOCTYPE html>
<html>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         transition: 0.3s ease-in;
         scroll-behavior: smooth !important;
      }

      body {
         background-color: #5fbe7f;
         background-image: url('images/bg.png');
         background-repeat: repeat;
         background-size: contain;
         background-blend-mode: soft-light;
      }

      nav {
         background: #ffffff;
         display: flex;
         justify-content: space-between;
         align-items: center;
         max-height: 125px;
         padding: 1rem 1.5rem;
         box-shadow: 2px 3px 2px #f1f1f1;
         position: sticky;
         top: 0;
         left: 0;
         z-index: 1;
      }

      .logo {
         max-width: 60%;
         max-height: 60%
      }

      .smile {
         display: block;
         margin-left: auto;
         margin-right: auto;
         max-width: 10%;
         max-height: 10%;
      }

      h1 {
         text-align: center;
      }

      /*Responsive*/
      @media screen and (max-width: 1080px) {
         .logo {
            height: 50%;
            width: 50%;
            }

         .smile{
            max-width: 20% !important;
            max-height: 20% !important;
         }
      }

      /*Mobile*/
      @media screen and (max-width: 480px) {
         .smile{
            max-width: 35%  !important;
            max-height: 35% !important;
         }
      }
      
   </style>
   <head>
      <title>Redeemed Coins</title>
      <meta http-equiv = "refresh" content = "3; url = home.html" />
   </head>
   <body>
      <nav>
         <a href="home.html/#">
            <img src="images\demo_logo.png" class="logo">
         </a>
   </nav>
        <h1 style="padding-top: 5rem;">Thank You! The items will be picked up by us in 2-3 days.</h1>
        <br><br><br>
        <h1>Please keep the items ready for smooth and seamless pick up.</h1>
      <br><br><br>
      <img src="images\smile-removebg-preview.png" class="smile">
   </body>
</html>