<!DOCTYPE html>
<html>
   <style>
      html {
    scroll-behavior: smooth;
         }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         transition: 0.4s ease-in;
      }

      nav {
         background: #ffffff;
         display: flex;
         justify-content: space-between;
         align-items: center;
         max-height: 125px;
         padding: 1rem 1.5rem;
         box-shadow: 2px 3px 2px #f1f1f1;
         position: sticky;
         top: 0;
         left: 0;
         z-index: 1;
      }

      .logo {
         max-width: 50%;
         max-height: 50%
      }

      .check {
         display: block;
         margin-left: auto;
         margin-right: auto;
         max-width: 10%;
         max-height: 10%;
      }

      h1 {
         text-align: center;
         padding-top: 5rem;
         font-size: 3rem;
      }
   </style>
   <head>
      <title>Redeemed Coins</title>
      <meta http-equiv = "refresh" content = "3; url = home.html" />
   </head>
   <body style="background-color: #50C878;">
      <nav>
         <a href="home.html">
            <img src="images\demo_logo.png" class="logo">
         </a>
      </nav>
      <h1>Money will be credited in your account in 2-3 business days</h1>
      <br><br><br>
      <img src="images\Flat_tick_icon.svg.png" class="check">
   </body>
</html>